APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:f8QZMh5gIkgY2lnz7AElRdr67hmzdXjdS5r3jh05/2k=
APP_DEBUG=false
APP_URL=http://backend.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mabc
DB_USERNAME=root
DB_PASSWORD=mabc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=marcelo.a.bravo.c@gmail.com
MAIL_PASSWORD=olecram6791
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=marcelo.a.bravo.c@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Xo9iinryIk9WGl6AlmCK3tzZDHXHKPAOnxFt9U3LAtK0oRAnMyN8ej0jvfO3JU3z

URL_FRONTEND_AFTER_PAYMENT=http://192.168.43.118:3002/resultado_transaccion

webpay_plus_cc=
webpay_plus_api_key=
CARACTER_COMODIN_BUSQUEDA="[^~°]"
